#version 450

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) readonly buffer KmerIndices {
    int kmer_indices[];
};

layout(set = 0, binding = 1) readonly buffer RWeights {
    float r_weights[];
};

layout(set = 0, binding = 2) readonly buffer SWeights {
    float s_weights[];
};

layout(set = 0, binding = 3) readonly buffer WtModifier {
    float wt_modifier[];
};

layout(set = 0, binding = 4) writeonly buffer Rates {
    float rates[];
};

layout(set = 0, binding = 5) writeonly buffer CspLogits {
    float csp_logits[];
};

layout(push_constant) uniform Params {
    uint site_count;
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= site_count) return;

    int idx = kmer_indices[i];

    rates[i] = exp(r_weights[idx]);

    for (uint j = 0; j < 4; ++j) {
        csp_logits[i * 4 + j] = s_weights[idx * 4 + j] + wt_modifier[i * 4 + j];
    }
}
